{
  "songs": [
    { "title": "Cook", "artist": "Sofi Tukker", "file": "COOK.mp3" }
  ]
}
{
  "songs": [
    { "title": "All I Do Is Wing", "artist": "DJ Kalhed", "file": "All I Do Is Wing.mp3" }
  ]
}
