{
  "songs": [
    { "title": "COOK", "artist": "Sofi Tukker", "file": "COOK.mp3" },
    { "title": "All I Do Is Win", "artist": "DJ Khaled", "file": "all-i-do-is-win.mp3" },
    { "title": "Debut", "artist": "Katseye", "file": "Debut.mp3" }
  ]
}
